<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Employee Health Prediction System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("/static/bg.png");
            background-size: cover;
            background-position: center;
        }
        .container {
            margin-top: 50px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(166, 234, 216, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            margin-right: 10px;
            display: inline-block;
            width: 200px;
        }
        input[type="text"] {
            padding: 5px;
            width: 300px;
        }
        .submit-btn {
            background-color: #2c662e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Verdana', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Employee Health Prediction System</h1>
        <form action="/index" method="POST">
            <div class="form-group">
                <label for="employee_id">Employee ID:</label>
                <input type="text" id="employee_id" name="employee_id" required>
            </div>
            <button type="submit" class="submit-btn">Sign In</button>
        </form>
    </div>
</body>
</html>
